\documentclass[a4paper,ngerman,10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
% \usepackage{microtype,fixltx2e,mparhack,graphicx,url}
\usepackage{fixltx2e,graphicx,url}
% \usepackage[pdftex,bookmarks=true,hypertexnames=false,bookmarksnumbered=true]{hyperref}
\usepackage{textcomp}
\usepackage{vmargin}
\usepackage[scaled=0.9]{helvet}
\usepackage{longtable}
% \normalfont % in case the EC fonts aren't available
\usepackage{verbatim}

\usepackage[T1]{fontenc}
\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

% \setpapersize[landscape]{A4}
\setmargnohfrb{18mm}{18mm}{18mm}{18mm}

\begin{document}

% Klappt gerade nicht, das PDF muss neu als reiner Pfad ohne Schrift hinzugefügt werden (OS)
% Versuch hinzugefügt, aber noch nicht getestet (!)
\begin{figure}[h]
\center
\includegraphics[width=7cm]{../../../public/images/LaTeX/LogoMMbeta.pdf}
\end{figure}


%\section*{ModulManager der Fakultät Physik}

\noindent Vielen Dank, dass Sie den ModulManager der Fakultät Physik benutzt haben. Wir hoffen, er war Ihnen behilflich.

\begin{itemize}
	\item Gewählte Prüfungsordnungs-Version: <%= @version.name %>
	\item Gewählter Schwerpunkt: <%= @schwerpunkt %>
	\item Mit ETCS-Credits gewichtete, hochgerechnete Note: <%= @grade %>
	\item Erstellt am \today{} mit ModulManager-Version <%= $MMversion %>
\end{itemize}


\subsection*{Chronologische Auflistung}

Zunächst eine Auflistung der gewählten Module, so wie sie im ModulManager ausgewählt wurden.

<% counter = 1 %>
<% notenstring = "" %>
<% @semesters.each do |s| %>

\subsection*{<%= counter %>. Semester}

\begin{itemize}

    <% s.modules.each do |m| %>

        <% if m.class == CustomModule %>
            \item <%= m.name %> (vom Benutzer erstellt), <%= m.credits %> Credits
        <% else %>
			% In diesem Block wird die Bezeichnung der Note angegeben, weil LaTeX keine Zeilenuebergaenge
			% innerhalb von Itemize-Items mag (OS)
			<% if m.grade != nil %>
				<% notenstring = "Note "+m.grade %>
			<% else %>
			<% if m.moduledata.has_grade == false %>
			    <% notenstring = "unbenotetes Modul" %>
			<% elsif m.has_grade == false %>
			    <% notenstring = "Note gestrichen" %>
			<% else %>
			    <% notenstring = "keine Note angegeben" %>
			<% end %>
			<% end %>
            \item <%= m.moduledata.name+m.moduledata.subname.to_s %> (<%= m.moduledata.short %>), <%= m.moduledata.credits %> Credits, <%= notenstring %> 
        	<% end %>
 	<% end %>

\end{itemize}

<% counter += 1 %>
<% end %>

\subsection*{Auflistung nach Kategorien (``Studienberater-Ansicht'')}

Es folgt eine Auflistung der von Ihnen gewählten Module nach den Kategorien der von Ihnen gewählten Prüfungsordnung.
Falls Sie sich entschliessen sollten, Ihre Auswahl als Grundlage eines Besuchs bei der Studienberatung zu nutzen, nehmen Sie bitte den folgenden Abschnitt dorthin mit.

<% @categories.each do |name, modules| %>

	\subsection*{<%= name %>}

	<% if modules.length == 0 %>
		(leer)
	<% else %>
		\begin{itemize}

	       <% modules.each do |m| %>

	        <% if m.class == CustomModule %>
	            \item <%= m.name %> (vom Benutzer erstellt), <%= m.credits %> Credits
	        <% else %>

			% Noten-Block genau wie oben (OS)
			<% if m.grade != nil %>
				<% notenstring = "Note "+m.grade %>
			<% else %>
			<% if m.moduledata.has_grade == false %>
			    <% notenstring = "unbenotetes Modul" %>
			<% elsif m.has_grade == false %>
			    <% notenstring = "Note gestrichen" %>
			<% else %>
			    <% notenstring = "keine Note angegeben" %>
			<% end %>
			<% end %>

	            \item <%= m.moduledata.name+m.moduledata.subname.to_s %> (<%= m.moduledata.short %>), <%= m.moduledata.credits %> Credits, <%= notenstring %> 

				<% end %>
				<% end %>
		\end{itemize}
		<% end %>

<% end %>



\subsection*{Weitere Informationen (Stand: 22.10.09)}

Falls Sie noch Fragen haben, stehen Ihnen die Studiunberater gern zu einem persönlichen Gespräch zur Verfügung.
Sprechzeiten nach Vereinbarung.

Alternativ können Sie sich an die Zentrale Studienberatung (Wilhelmsplatz 4, Tel. +49 (0)551 / 39-113) wenden.

\end{document}
