\documentclass[a4paper,ngerman,10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
% \usepackage{microtype,fixltx2e,mparhack,graphicx,url}
\usepackage{fixltx2e,graphicx,url}
\usepackage{textcomp}
\usepackage{vmargin}
\usepackage[scaled=0.9]{helvet}
\usepackage{longtable}
% \normalfont % in case the EC fonts aren't available
\usepackage{verbatim}

\usepackage[T1]{fontenc}
\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

\setmargnohfrb{18mm}{18mm}{18mm}{18mm}
\newenvironment{compactitemize}{\begin{itemize}\itemsep -2pt}{\end{itemize}}

\usepackage[pdftex,bookmarks=true]{hyperref}

\begin{document}

\begin{figure}[h]
\center
\includegraphics[width=7cm]{../../../public/images/LaTeX/LogoMMbeta.pdf}
\end{figure}

% \section*{ModulManager der Fakultät für Physik}

\noindent Vielen Dank, dass Sie den ModulManager der Fakultät für Physik der Universität Göttingen benutzt haben. Wir hoffen, er war Ihnen behilflich.

\begin{compactitemize}
	\item Gewählte Prüfungsordnungs-Version: <%= @version.name %>
	\item Gewählter Schwerpunkt: <%= @schwerpunkt %>
	<% if @show_grades %>
		\item Mit ETCS-Credits gewichtete, hochgerechnete Note: <%= @grade %>
	<% else %>
		\item Evtl. eingetragene Noten werden nicht angezeigt.
	<% end %>
	\item Erstellt am \today{} mit ModulManager-Version <%= $MMversion %>
\end{compactitemize}

\subsection*{Chronologische Auflistung}
%\currentpdfbookmark{text}{name}

Zunächst eine Auflistung der gewählten Module, so wie sie im ModulManager ausgewählt wurden.

<% zusatz = nil %>
<% @semesters.each do |s| %>
    <% if s.count == 0 %>
        <% zusatz = s %>
    <% else %>
        \subsubsection*{<%= s.count %>. Semester}
        \begin{compactitemize}
            <% s.modules.each do |modul| %>
                \item <%= modul.to_string_for_printing(@show_grades) %>
                            <%= rtex_ao_message(modul) %>
                <% unless modul.is_permitted? %>Warnung: Die Voraussetzungen für dieses Modul sind nicht erfüllt. Es wird nur in der chronologischen Ansicht angezeigt, nicht jedoch in der Ansicht nach Kategorien (siehe unten).<% end %>
            <% end %>
        \end{compactitemize}
    <% end %>

<% end %>

<% unless zusatz == nil || zusatz.modules.length == 0 %>
    \subsubsection*{Freiwillige Zusatzleistungen}
    \begin{compactitemize}
        <% zusatz.modules.each do |modul| %>
            \item <%= modul.to_string_for_printing(@show_grades) %>
			<%= rtex_ao_message(modul) %>
        <% end %>
    \end{compactitemize}
<% end %>

\subsection*{Auflistung nach Kategorien (``Studienberater-Ansicht'')}

Es folgt eine Auflistung der von Ihnen gewählten Module nach den Kategorien der von Ihnen gewählten Prüfungsordnung.
Falls Sie sich entschliessen sollten, Ihre Auswahl als Grundlage eines Besuchs bei der Studienberatung zu nutzen, nehmen Sie bitte den folgenden Abschnitt dorthin mit.

<% @categories.each do |cat| %>
    <%= build_tex_rules_recursive cat, Array.new, @selection %>
    <% if cat.modules.length == 0 %>
        (leer)
    <% else %>
        <% if cat.removed_too_many_grades?(@modules) %>
            Es sind zu viele Noten gestrichen!
        <% end %>
        \begin{compactitemize}
            <% cat.collected_modules_array(@selection.selection_modules, @errors).each do |m| %>
                \item <%= m.to_string_for_printing(@show_grades) %>
				<%= rtex_ao_message(m) %>
                <% unless m.is_permitted? %>Die Voraussetzungen für dieses Modul sind nicht erfüllt.<% end %>
            <% end %>
        \end{compactitemize}
    <% end %>
<% end %>

<% unless @selection.focus == nil %>
    % \subsection*{Schwerpunkt ``<%#= @selection.focus.name %>''}
    <% @selection.focus.categories.each do |c| %>
        \subsubsection*{Schwerpunkt: <%= c.name %>}
        <% if c.modules_in_selection(@selection).length == 0 %>
            (leer)
        <% else %>
            \begin{compactitemize}
                <% c.modules_in_selection(@selection).each do |m| %>
                    \item <%= m.to_string_for_printing(@show_grades) %>
                        <%= rtex_ao_message(m) %>
                        <% unless m.is_permitted? %>
                            Die Voraussetzungen für dieses Modul sind nicht erfüllt.
                        <% end %>
                <% end %>
            \end{compactitemize}
        <% end %>
    <% end %>
<% else %>
    \subsection*{Schwerpunkt / nicht gewählt}
<% end %>


\subsection*{Weitere Informationen (Stand: 22.10.09)}

Falls Sie noch Fragen haben, stehen Ihnen die \href{http://www.uni-goettingen.de/de/40392.html}{Studienberater} gern zu einem persönlichen Gespräch oder auch per \href{mailto:studienberatung_bachelor@physik.uni-goettingen.de}{e-Mail} zur Verfügung.
Sprechzeiten nach Vereinbarung.

Alternativ können Sie sich an die \href{http://www.uni-goettingen.de/de/1697.html}{Zentrale Studienberatung} (Wilhelmsplatz 4, Tel. +49 (0)551 / 39-113) wenden.

\end{document}
