\documentclass[a4paper,ngerman,11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{microtype,ellipsis,fixltx2e,mparhack,graphicx,url}
% \usepackage[pdftex,bookmarks=true,hypertexnames=false,bookmarksnumbered=true]{hyperref}
\usepackage{textcomp}
\usepackage{vmargin}
\usepackage[scaled=0.9]{helvet}
\usepackage{longtable}
\normalfont % in case the EC fonts aren't available
\usepackage{verbatim}

\fontfamily{helvetica}
\renewcommand*\familydefault{\sfdefault}

\begin{document}

\begin{figure}[h]
\center
% Der Pfad hier muss natürlich noch angepasst werden (OS)
\includegraphics[width=7cm]{../../../public/images/LaTeX/LogoMM.pdf}
\end{figure}


\section*{ModulManager der Fakultät Physik}

Vielen Dank, dass Sie den ModulManager der Fakultät Physik benutzt haben. Wir hoffen, er war Ihnen behilflich.

\begin{itemize}
	\item Gewählte Prüfungsordnungs-Version: <%= @version.name %>
	\item Gewählter Schwerpunkt: <%= @schwerpunkt %>
	\item Mit ETCS-Credits gewichtete, hochgerechnete Note: <%= @grade %>
	\item Erstellt am: \today
\end{itemize}


\subsection*{Chronologische Auflistung}

Zunächst eine Auflistung der gewählten Module, so wie sie im ModulManager ausgewählt wurden.

<% counter = 1 %>
<% @semesters.each do |s| %>

\subsection*{<%= counter %>. Semester}

\begin{itemize}

    <% s.modules.each do |m| %>

        <% if m.class == CustomModule %>
            \item <%= m.name %> (vom Benutzer erstellt), <%= m.credits %> Credits
        <% else %>
            \item <%= m.moduledata.name+m.moduledata.subname.to_s %> (<%= m.moduledata.short %>), <%= m.moduledata.credits %> Credits
        <% end %>

		<% if m.grade != nil %>
			\\ Note: <%= m.grade %>
			% Hier sollte natürlich noch ein Abfrage rein, ob das Modul benotet ist oder nur keine Note
			% eingegeben wurde. (OS)
		<% end %>

    <% end %>

\end{itemize}

<% counter += 1 %>
<% end %>

\subsection*{Auflistung nach Kategorien (``Studienberater-Ansicht'')}

Es folgt eine Auflistung der von Ihnen gewählten Module nach den Kategorien der von Ihnen gewählten Prüfungsordnung.

Falls Sie sich entschliessen sollten, Ihre Auswahl als Grundlage eines Besuchs bei der Studienberatung zu nutzen, nehmen Sie bitte den folgenden Abschnitt dorthin mit.

<% @categories.each do |name, modules| %>

	\subsection*{<%= name %>}

	<% if modules.length == 0 %>
		(leer)
	<% else %>
		\begin{itemize}

	       <% modules.each do |m| %>

	        <% if m.class == CustomModule %>
	            \item <%= m.name %> (vom Benutzer erstellt), <%= m.credits %> Credits
	        <% else %>
	            \item <%= m.moduledata.name+m.moduledata.subname.to_s %> (<%= m.moduledata.short %>), <%= m.moduledata.credits %> Credits
	        <% end %>

			<% if m.grade != nil %>
				\\ Note: <%= m.grade %>
				% Hier sollte natürlich noch ein Abfrage rein, ob das Modul benotet ist oder nur keine Note
				% eingegeben wurde. (OS)
			<% end %>

	        <% end %>
		\end{itemize}
	<% end %>
<% end %>


\subsection*{Weitere Informationen (Stand: 22.10.09)}

Falls Sie noch Fragen haben, stehen Ihnen die Studiunberater gern zu einem persönlichen Gespräch zur Verfügung.
Sprechzeiten nach Vereinbarung.

Alternativ können Sie sich an die Zentrale Studienberatung (Wilhelmsplatz 4, Tel. +49 (0)551 / 39-113) wenden.

\end{document}
