<!-- you do not need to copy this file to your project !!! -->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
  <head>

    <meta name="token" id="token" content="<%= form_authenticity_token %>" />

    <%= stylesheet_link_tag 'global' %>
    <%= stylesheet_link_tag 'start' %>
    <%= stylesheet_link_tag 'dropshadow' %>

    <script type="text/javascript" src="/javascripts/jquery-1.4.2.min.js"> </script>
    <script type="text/javascript" src="/javascripts/start.js"></script>


    <!-- just make sure to include CSS and Javascript files here, and in all layout files you use!!! -->
    <title>ModulManager</title>

  </head>
  <body>
	<!-- # Copyright 2009,2010 adiungi GmbH, http://www.adiungi.de
	# for licensing questions please refer to the README
	# Created by Christian Beulke, Van Quan Nguyen and Olav Stetter -->


	<!-- wrappers for dropshadow elements (OS) -->
	<div id="content-wrapper">
	 <div class="wrap1">
	  <div class="wrap2">
	   <div class="wrap3">
		
		<%= yield %>
		
	   </div>
	  </div>
	 </div>
	</div>
	
  </body>
</html>

