<!-- you do not need to copy this file to your project !!! -->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
  <head>
 
  <!-- just make sure to include CSS and Javascript files here, and in all layout files you use!!! -->
	<%= stylesheet_link_tag "swapselect" %>
	<%= javascript_include_tag "swapselect" %>
	
	
  </head>
	<body>
			<%= yield %>
  </body>
</html>

