<!-- you do not need to copy this file to your project !!! -->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
  <head>

    <meta name="token" id="token" content="<%= form_authenticity_token %>" />

    <%= stylesheet_link_tag 'global' %>
    <%= stylesheet_link_tag 'start' %>
    <!-- <%= javascript_include_tag "prototype" %> -->

    <script type="text/javascript" src="javascripts/jquery-1.3.2.min.js"> </script>
    <script type="text/javascript" src="javascripts/start.js"></script>
    <script type="text/javascript" src="javascripts/jquery-ui-1.7.2.custom.min.js"></script>


    <!-- just make sure to include CSS and Javascript files here, and in all layout files you use!!! -->
    <title>Modulmanager</title>

  </head>
  <body>
    <%= yield %>
  </body>
</html>

